{
  "author": "wind2esg",
  "email": "wind2esg@gmail.com",
  "license": "MIT",
  "name": "weixin-toolkit",
  "version": "1.0.1",
  "description": "轻松使用微信 js-sdk！ez access to wechat js functions with wechat js sdk centre service",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/wind2esg/weixin-toolkit.git"
  },
  "keywords": [
    "weixin",
    "wechat",
    "sdk",
    "js",
    "share",
    "friends",
    "timeline",
    "微信",
    "微信官方",
    "官方sdk"
  ],
  "dependencies": {
    "@types/node": "^12.7.8",
    "axios": "^0.19.0",
    "weixin-sdk-js": "^1.0.11"
  },
  "files": [
    "dist",
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
